<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Homework12</title>
    <style>
        #table{
            background-color:gray;
            padding:50px;
            margin:100px;
        }
        h1{
            text-align: center;
        }
        input{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        button{
            margin-top:30px;
            margin-right:40px;
        }
        
    </style>
</head>

<body>
    <div id="table" class="row">
        <h1>CONTACT</h1>
        <div class="col-sm-5">
            <p>contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Cheongju, South Korea</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        
        <div class="col-sm-7">    
            <div class="row">
                <div class="col-sm-6"><input type="name" class="form-control" id="name" placeholder="name" name="Name"></div>
                <div class="col-sm-6"><input type="email" class="form-control" id="email" placeholder="Enter Address" name="Email"></div>
            </div>
            <div class="row">
                <div class="col-sm-12"><textarea class="form-control" placeholder="what is your view?" rows="4"></textarea>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-sm-11"></div>
            <div class="col-sm-1"><button type="submit" class="btn">Send</button></div>
        </div>
    </div>

</body>

</html>