<!DOCTYPE html>
<html>
    <head>
        <style>
            #static {
                width: 100px;
                height: 100px;
                background-color: red;
                position: static;
            }
            #absolute2 {
                width: 100px;
                height: 100px;
                background-color: orange;
                position: static;
            }
            #absolute3 {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: statiic;
            }
        </style>
    </head>
    <body>
        <div id="static">1. static</div>
        <div id="absolute2">2. absolute</div>
        <div id="absolute3">3. absolute</div>
    </body>
</html>

