<!DOCTYPE html>
<html lang="en">

<head>
    <title>Barnes and Noble</title>
</head>
<style>
    body {
        padding-left: 50px;
        padding-right: 50px;
        font-family: Arial;
    }

    #header {
        padding-left: 10px;
        background-color: #8CACB2;
        border: 1px solid black;
    }

    #logo {
        width: 100px;
        height: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
    }

    #head {
        font-size: 25px;
        color: white;
        vertical-align: middle;
    }

    #buttons {
        float: right;
        position: relative;
        top: 25px;
        right: 400px;
    }

    #HomeBtn,
    #BooksBtn,
    #GiftsBtn {
        background-color: white;
        border: solid 1px black;
        border-radius: 8px;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
        padding-left: 5px;
        padding-right: 5px;
        color: black;
    }

    #HomeBtn:hover,
    #BooksBtn:hover,
    #GiftsBtn:hover {
        background-color: gray;
    }

    #Bookstore {
        text-align: center;
        border-bottom: 1px black solid;
    }

    #body {
        padding: 10px;
        padding-left: 60px;
        width: 600px;
        text-align: center;
    }

    #clinton,
    #roots,
    #boldly,
    #mary {
        width: 300px;
    }

    #ThePresident,
    #TrueRoots,
    #SellingBoldly,
    #Mary,
    #Feedback {
        padding-bottom: 20px;
        border-bottom: 1px dotted black;
    }

    #text {
        width: 400px;
        height: 200px;
    }

    #submit {
        background-color: #8CACB2;
    }

    #Feedback {
        text-align: center;
    }

    #ad {
        position: fixed;
        top: 300px;
        right: 20%;
        background-color: #8CACB2;
        text-align: center;
    }

    #footer {
        margin-top: 20px;
        background-color: #8CACB2;
    }
    #footer p{
        margin:auto;
    }
</style>

<body>
    <div id="header">
        <img id="logo" src="logo.png" />
        <span id="head">Premium Bookshop</span>
        <div id="buttons">
            <a id="HomeBtn" href="">Home</a>
            <a id="BooksBtn" href="">Books</a>
            <a id="GiftsBtn" href="">Gifts</a>
        </div>
    </div>
    <div id="Bookstore">
        <p>Made by 2018038083 이인규</p>
        <p>The Best Bookstore Online</p>
        <p>Over 6 million books ready for shipment within 24hours
            and 4.5 million eBooks to download now
        </p>
    </div>
    <div id="body">
        <div id="ThePresident">
            <h2>The President is Missing</h2>
            <p>Please join us in welcoming President Bill Clinton
                and the world's bestselling author James Patterson to
                celerate the release of their new novel, The President is Missing.
                A limited number of wristbands for event access will be distributed
                beginning at 9am the day of theh even
            </p>
            <img id="clinton" src="clinton.jpg">
        </div>
        <div id="TrueRoots">
            <h2>True Roots: A Mindful Kitchen with more Than 100
                Recipes Free of Gluten, Dairy, and Refined Sugar
            </h2>
            <p>In her first book, Kristin Cavallari shared her personal journey along with her tips on
                everything from style to relationships. And now, with True Roots, Cavallari shows you that improving
                the way you eat doesn't have to be difficult-a clean and toxin-free diet can and should be fun, easy,
                and
                enjoyable. She learned the hard way that dieting leads nowhere good, and that a clean lifestyle is the
                ticket to feeling and being healthy.
            </p>
            <img id="clinton" src="roots.jpg">
        </div>
        <div id="SellingBoldly">
            <h2>Selling Boldly: Applying the New Science of Positive Psychology to Dramatically
                Increase Your Confidence, Happiness, and Sales
            </h2>
            <p>Fear is a reason most salespeople don't like to pick up the phone. Fear is the
                reason we don't ask for the business more. even though our customers want to buy from us.

            </p>
            <img id="boldly" src="selling.jpg">
        </div>
        <div id="Mary">
            <h2>I've Got My Eyes on You (B&N Exclusive Edition)
            </h2>
            <p>A new thriller from #1 New York Times bestselling author and "Queen of Suspense"
                Mary Higgins Clark After a party when her parents are away, eighteen-year-old Kerry
                Dowling is found fully dressed at the bottom of the family pool. The Immediate
                suspect is her boyfriend who had a bitter argument with her at the party. Then there
                is a twenty-year-old neighbor who was angry because she didn't invite him to the party.
            </p>
            <img id="mary" src="mary.jpg">
        </div>
        <div id="Feedback">
            <p>Send your feedback to us</p>
            <input id="text" type="text" size="40">
            <div>
                <input id="submit" value="Submit" type="button">
            </div>
        </div>
    </div>
    <div id="footer">
        <div style="text-align:right;">
                <p> Barnes & Noble Booksellers, Inc., Legal Department</p>
                <p>122 Fifth Avenue</p>
                <p>New York, NY 10011</p>
                <p>Fax:(212) 463-5683</p>
                
                <p style="margin-top:10px;">Location : <a href="" style="color:blue;text-decoration: underline;font-style: italic;">Click Map</a></p>
            
        </div>
    </div>
</body>
<div id="ad">
    <p>10% OFF $35+ | 15% OFF $60+</p>
    <p style="margin-top:-15px; margin-bottom:20px;">*USE CODE: HAPPYAPRIL</p>
</div>

</html>